cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           tg-lambdabot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/berberman/tg-lambdabot#readme>
homepage:       https://github.com/berberman/tg-lambdabot#readme
bug-reports:    https://github.com/berberman/tg-lambdabot/issues
author:         berberman
maintainer:     example@example.com
copyright:      2020 berberman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/berberman/tg-lambdabot

library
  exposed-modules:
      API
      Lib
  other-modules:
      Paths_tg_lambdabot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
    , lambdabot-core
    , lambdabot-haskell-plugins
    , lambdabot-misc-plugins
    , lambdabot-trusted
    , microlens
    , mtl
    , parsec
    , scientific
    , silently
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable tg-lambdabot-exe
  main-is: Main.hs
  other-modules:
      Paths_tg_lambdabot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
    , lambdabot-core
    , lambdabot-haskell-plugins
    , lambdabot-misc-plugins
    , lambdabot-trusted
    , microlens
    , mtl
    , parsec
    , scientific
    , silently
    , text
    , tg-lambdabot
    , transformers
    , unordered-containers
  default-language: Haskell2010
